# spring-jackson-polymorphic

./: .gitignore  README.md  pom.xml
src/main/java/com/cohesiva/deserialize/: Application.java
src/main/java/com/cohesiva/deserialize/web/: ApplicationConfig.java
src/main/java/com/cohesiva/deserialize/web/controller/: ZooController.java
src/main/java/com/cohesiva/deserialize/web/model/: Animal.java  Lion.java  Rat.java  Zoo.java
src/main/java/com/cohesiva/deserialize/web/service/: ZooService.java
src/main/resources/: application.yml
